# USRA23

./: .classpath  .project  BrowsingLog.txt  README.md  StreamingLog.txt  channels.csv  pom.xml  tshark.sh
R/: .RData  .Rhistory  ApplicationClassify_browsing.Rmd  ApplicationClassify_gdrive.Rmd  ApplicationClassify_slack.Rmd  ApplicationClassify_twitch.Rmd  Browsing.Rmd  C45Slack.Rmd  GDrive.Rmd  Model.docx  Slack.Rmd  Streaming.Rmd  slackPcapFixGapLab1_1111_flows.csv  slackPcapFixGapLab1_flows.csv  slackPcapFixGapLab3_1111_flows.csv  slackPcapFixGapLab3_flows.csv
R/t2/browsing/1.1.1.1/lab/: browsingCapLab10_1111_flows.csv  browsingCapLab10_1111_flows.txt  browsingCapLab1_1111_flows.csv  browsingCapLab1_1111_flows.txt  browsingCapLab3_1111_flows.csv  browsingCapLab3_1111_flows.txt  browsingCapLab6_1111_flows.csv  browsingCapLab6_1111_flows.txt  browsingCapLab8_1111_flows.csv  browsingCapLab8_1111_flows.txt
R/t2/browsing/1.1.1.1/res/: browsingCapRes10_1111_flows.csv  browsingCapRes10_1111_flows.txt  browsingCapRes1_1111_flows.csv  browsingCapRes1_1111_flows.txt  browsingCapRes3_1111_flows.csv  browsingCapRes3_1111_flows.txt  browsingCapRes6_1111_flows.csv  browsingCapRes6_1111_flows.txt  browsingCapRes8_1111_flows.csv  browsingCapRes8_1111_flows.txt
R/t2/browsing/none/lab/: browsingCapLab6_flows.csv  browsingCapLab6_flows.txt
R/t2/browsing/none/res/: streamingCapRes3_flows.txt  streamingCapRes6_flows.txt  streamingCapRes8_flows.txt
R/t2/gdrive/: dtrain_lab.csv  dtrain_lab_1111.csv  dtrain_res.csv  dtrain_res_1111.csv  locat_test.csv  locat_train.csv
R/t2/gdrive/1.1.1.1/lab/: lab10_1111_flows.csv  lab10_1111_flows.txt  lab1_1111_flows.csv  lab1_1111_flows.txt  lab3_1111_flows.csv  lab3_1111_flows.txt  lab6_1111_flows.csv  lab6_1111_flows.txt  lab8_1111_flows.csv  lab8_1111_flows.txt
R/t2/gdrive/1.1.1.1/res/: res10_1111_flows.csv  res10_1111_flows.txt  res1_1111_flows.csv  res1_1111_flows.txt  res3_1111_flows.csv  res3_1111_flows.txt  res6_1111_flows.csv  res6_1111_flows.txt  res8_1111_flows.csv  res8_1111_flows.txt
R/t2/gdrive/none/lab/: LabRedo1NOON_flows.txt  LabRedo3PM_flows.txt  LabRedo6PM_flows.txt  LabRedo8PM_flows.txt  gdriveCaptureLab10_1111_flows.txt  lab10_none_flows.csv  lab1_none_flows.csv  lab3_none_flows.csv  lab6_none_flows.csv  lab8_none_flows.csv
R/t2/gdrive/none/res/: res10_none_flows.csv  res10_none_flows.txt  res1_none_flows.csv  res1_none_flows.txt  res3_none_flows.csv  res3_none_flows.txt  res6_none_flows.csv  res6_none_flows.txt  res8_none_flows.csv  res8_none_flows.txt
R/t2/slack/: data_lab.csv  data_res.csv  dtest_lab.csv  dtest_res.csv  dtrain_lab.csv  dtrain_res.csv  locat_test.csv  locat_train.csv
R/t2/slack/1.1.1.1/lab/: slackPcapFixGapLab10_1111_flows.csv  slackPcapFixGapLab10_1111_flows.txt  slackPcapFixGapLab1_1111_flows.csv  slackPcapFixGapLab1_1111_flows.txt  slackPcapFixGapLab3_1111_flows.csv  slackPcapFixGapLab3_1111_flows.txt  slackPcapFixGapLab6_1111_flows.csv  slackPcapFixGapLab6_1111_flows.txt  slackPcapFixGapLab8_1111_flows.csv  slackPcapFixGapLab8_1111_flows.txt
R/t2/slack/1.1.1.1/res/: slackPcapFixGapRes10_1111_flows.csv  slackPcapFixGapRes10_1111_flows.txt  slackPcapFixGapRes1_1111_flows.csv  slackPcapFixGapRes1_1111_flows.txt  slackPcapFixGapRes3_1111_flows.csv  slackPcapFixGapRes3_1111_flows.txt  slackPcapFixGapRes6_1111_flows.csv  slackPcapFixGapRes6_1111_flows.txt  slackPcapFixGapRes8_1111_flows.csv  slackPcapFixGapRes8_1111_flows.txt
R/t2/slack/1.1.1.1/res/noARP/: slackPcapFixGapRes10_1111_noARP_flows.txt  slackPcapFixGapRes1_1111_noARP_flows.csv  slackPcapFixGapRes3_1111_noARP_flows.csv  slackPcapFixGapRes3_1111_noARP_flows.txt  (+4 more)
R/t2/slack/none/lab/: slackPcapFixGapLab10_flows.csv  slackPcapFixGapLab10_flows.txt  slackPcapFixGapLab1_flows.csv  slackPcapFixGapLab1_flows.txt  slackPcapFixGapLab3_flows.csv  slackPcapFixGapLab3_flows.txt  slackPcapFixGapLab6_flows.csv  slackPcapFixGapLab6_flows.txt  slackPcapFixGapLab8_flows.csv  slackPcapFixGapLab8_flows.txt
R/t2/slack/none/res/: slackPcapFixGapRes11_flows.csv  slackPcapFixGapRes11_flows.txt  slackPcapFixGapRes1_flows.csv  slackPcapFixGapRes1_flows.txt  slackPcapFixGapRes3_flows.csv  slackPcapFixGapRes3_flows.txt  slackPcapFixGapRes6_flows.csv  slackPcapFixGapRes6_flows.txt  slackPcapFixGapRes8_flows.csv  slackPcapFixGapRes8_flows.txt
R/t2/streaming/: data_res.csv  dtest_lab.csv  dtest_res.csv  dtrain_lab.csv  dtrain_res.csv  locat_test.csv  locat_train.csv
R/t2/streaming/1.1.1.1/: streamingCapLab3_1111_flows.txt
R/t2/streaming/1.1.1.1/lab/: streamingCapLab10_1111_flows.csv  streamingCapLab10_1111_flows.txt  streamingCapLab1_1111_flows.csv  streamingCapLab1_1111_flows.txt  streamingCapLab3_1111_flows.csv  streamingCapLab6_1111_flows.csv  streamingCapLab6_1111_flows.txt  streamingCapLab8_1111_flows.csv  streamingCapLab8_1111_flows.txt
R/t2/streaming/1.1.1.1/res/: streamingCapRes10_1111_flows.csv  streamingCapRes10_1111_flows.txt  streamingCapRes1_1111_flows.csv  streamingCapRes1_1111_flows.txt  streamingCapRes3_1111_flows.csv  streamingCapRes3_1111_flows.txt  streamingCapRes6_1111_flows.csv  streamingCapRes6_1111_flows.txt  streamingCapRes8_1111_flows.csv  streamingCapRes8_1111_flows.txt
R/t2/streaming/none/lab/: streamingCapLab10_flows.csv  streamingCapLab10_flows.txt  streamingCapLab1_flows.csv  streamingCapLab1_flows.txt  streamingCapLab3_flows.csv  streamingCapLab3_flows.txt  streamingCapLab6_flows.csv  streamingCapLab6_flows.txt  streamingCapLab8_flows.csv  streamingCapLab8_flows.txt
R/t2/streaming/none/res/: streamingCapRes10_flows.csv  streamingCapRes10_flows.txt  streamingCapRes1_flows.csv  streamingCapRes1_flows.txt  streamingCapRes3_flows.csv  streamingCapRes3_flows.txt  streamingCapRes6_flows.csv  streamingCapRes6_flows.txt  streamingCapRes8_flows.csv  streamingCapRes8_flows.txt
src/main/java/org/example/: Main.java
(+20 files in other folders)
